name=SKT-Smartfleet
version=1.0.0
author=Daniel Song
maintainer=Daniel Song <realjehoon@gmail.com>
sentence=Source code for T-RemotEye service with Arduino & Connectivity
paragraph=Source code for T-RemotEye service with Arduino & Connectivity
category=Communication
url=https://github.com/wpgnss
architectures=*
