name=SKT-Smartfleet
version=1.0.2
author=SKT-Smartfleet
maintainer=SKT-Smartfleet
sentence=Source code for Smart[Fleet] service with Arduino & Connectivity
paragraph=Source code for Smart[Fleet] service with Arduino & Connectivity
category=Communication
url=https://github.com/skt-smartfleet/device-sdk-embedded-c
architectures=*
